<html>
<head>
    <title>4y of LinkedIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/source/apple/391/light-blue-heart_1fa75.png">

    <meta name="description" content="A Dashboard">

    <meta property="og:url" content="https://kimarchive.github.io/li4y" />
    <meta property="og:title" content="4y of LinkedIn" />
    <meta property="og:description" content="A Dashboard" />
    <meta property="og:image" content="https://em-content.zobj.net/source/apple/391/light-blue-heart_1fa75.png" />

    <style>
        body {
            background-color: #000000
        }

        .iframe-container {
            text-align: center; /* Center the iframe horizontally */
        }

        .iframe-container iframe {
          display: inline-block; /* Make the iframe behave like an inline-block element */
        }

        @media (max-width: 430px) {
          .iframe-container {
            display: none
          }
        }

        @media (min-width: 430px) {
          .iframe-container-mobile {
            display: none
          }
        }
    </style>
</head>

<body>
    <div class="iframe-container">
    <iframe width="900" height="1900" src="https://lookerstudio.google.com/embed/reporting/8bd9d2af-a300-40a5-b281-5a5a290460ae/page/Q8UvD" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
    </div>

    <div class="iframe-container-mobile">
      <iframe width="355" height="2700" src="https://lookerstudio.google.com/embed/reporting/a7df8411-e785-4f04-aae2-0183d25d290c/page/Q8UvD" frameborder="0" style="border:0" allowfullscreen sandbox="allow-storage-access-by-user-activation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"></iframe>
  </div>

</body>
</html>